<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Mejores Estadísticas</title>
</head>

<body>


    <div class="fondoPagina">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" width="50" height="50" class="d-inline-block align-top" alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="equipos.html">EQUIPOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="estadisticas.html">MEJORES ESTADISTICAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.sportingnews.com/es/nba?gr=www">PAGINA OFICIAL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://www.nbastore.eu/es/?_s=gppc&utm_campaign=NBA+Store+-+Brand+-+Core+-+ES+-+ES|18473079315&utm_medium=ppc&ks_id=7083_kw31647343&utm_term=tienda%20de%20nba&matchtype=e&utm_source=g&target=kwd-317340691336&pcrid=625252612941&adposition=&gclid=EAIaIQobChMI7J7TgsjZgQMV8oVoCR32BwM1EAAYASAAEgL9E_D_BwE">TIENDA</a>
                    </li>
                </ul>
            </div>

        </nav>
        <div id="loading" class="text-center">
            <p id="textoCargando">Cargando la tabla...</p>
            <img src="img/pelotaBaloncesto.png" alt="Pelota de Baloncesto" width="50" height="50" class="rotating-image">
       <br>
            <span class="sr-only">Cargando...</span> </div>
        
        <div class="row">
            <div id="resultados" class="col-12  offset-lg-1 col-lg-4">

            </div>

            <div id="resultados2" class="col-12 offset-lg-2 col-lg-4 offset-lg-1">
                
            </div>
        </div>
    </div>
</body>
<script  src="estadisticas.js"></script>

</html>