<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>TEAM</title>
</head>

<body>
    <div class="fondoPagina">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="navbar-brand" href="index.html">
                                <img src="img/logo.png" width="40" height="40" class="d-inline-block align-top" alt="">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="equipos.html">EQUIPOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="estadisticas.html">MEJORES ESTADISTICAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.sportingnews.com/es/nba?gr=www">PAGINA OFICIAL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://www.nbastore.eu/es/?_s=gppc&utm_campaign=NBA+Store+-+Brand+-+Core+-+ES+-+ES|18473079315&utm_medium=ppc&ks_id=7083_kw31647343&utm_term=tienda%20de%20nba&matchtype=e&utm_source=g&target=kwd-317340691336&pcrid=625252612941&adposition=&gclid=EAIaIQobChMI7J7TgsjZgQMV8oVoCR32BwM1EAAYASAAEgL9E_D_BwE">TIENDA</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </header>

        <div class="container  text-light py-4 mt-5">
            <img id="imagen-equipo" class="rounded mx-auto d-block" src="" alt="" width="400" height="400">
            <h2 class="py-3">Lideres Estadísticos</h2>
            <div class="row bg-dark bg-gradient text-light text-center mb-4 border border-light" id="lideresEquipo">
                <div class="col" id="tablaPuntos"></div>
                <div class="col" id="tablaAsistencias"></div>
                <div class="col" id="tablaRebotes"></div>

            </div>
            <h2 class="py-3 pb">Estadisticas del Equipo</h2>
            <div id="tablaJugador">
            </div>
            
            <h2 class="py-3 pb">Datos de Interes</h2>
            <div class="row">
            <div class="col text-center" id="puntosMediaEquipo">
                <h4 class="bg-gradient text-white">Puntos Media por Partido</h4>
            </div>
            <div class="col text-center" id="edadMediaEquipo">
                <h4 class="bg-gradient text-white">Edad Media del Equipo</h4>
            </div>

        </div>


            <h2 class="py-3">Jugadores Equipo</h2>
            <ul class="list-group" id="lista-jugadores"></ul>
        </div>
    </div>

    </div>

</body>
<script src="estadisticasEquipos.js"></script>


</html>